<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <title>Chips and Tips</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 5vh;
        align-items: center;
        background-color: #291f22;
        padding: 2vh 0;
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo img {
        width: calc(60vw + 20px);
        height: 60vw;
      }

      h1 {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 900;
        color: #e2bf9f;
        font-size: 7vw;
        display: flex;
        justify-content: center;
        margin: 0;
      }

      .links {
        display: flex;
        justify-content: center;
        gap: 6vh;
      }

      .links img {
        height: 6vh;
        width: 6vh;
        margin: 0px;
      }

      .links img:hover {
        height: calc(6vh + 2px);
        width: calc(6vh + 2px);
      }
    </style>
  </head>

  <body>
    <h1>PLAY. WATCH. EARN.</h1>
    <div class="logo">
      <img src="cnt.png" alt="Chips and Tips" />
    </div>
    <div class="links">
      <a href="https://t.me/chipsandtipsgame_bot?start=r_164308949"
        ><img src="telegram.png"
      /></a>
      <a href="https://www.youtube.com/@Chipsandtipspro" class="youtube"
        ><img src="youtube.png"
      /></a>
      <a><img src="twitter.png" /></a>
    </div>
  </body>
</html>
